{
    "name": "amator_ded/php_lib_for_navbar",
    "description": "library for navbar",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Oleksandr",
            "email": "your@email.com"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "config": {
        "minimum-stability": "stable"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/dfdxAlex/NavbarPhp.git"
        }
    ]
}
